# DevOps

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  app.py  main.tf  pom.xml  sample_1.txt
01-INTRODUCTION/: deployment-multicontainer.yml  introduction.md  ns.yml
02-Part-2/: manul-deployment.yml
05-Probes/: notes.md
Jenkins/: Jenkinfile3
Job-1/: Git-Versioning  Jenkinfile  Jenkinfile3  Jenkinfilee  Jenkins  Jenkinsfile  Jenkinsfile2  Jenkinsfile3
Job-2/: Jenkinsfile
PROJECT/: Jenkinsfile
Sharath- kubernetes-docs-main-CKA/01-INTRODUCTION/: multi-containerpod.yaml
Sharath- kubernetes-docs-main-CKA/02-Part-2/: nodeselectors.yml
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/DOCKER-SECN/: question.md
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/Freshers/: Notes.md
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/KUBERNETES/01-INTRODUCTION/: INIT-CON.yml  deployment.yml  pod.yml  replicaset.yml  service-multi-container.yaml  service.yml  test.yml
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/KUBERNETES/02-Part-2/: Notes.md  demonset.yml  node-affinity-2.yaml  node-affinity.yaml  taint.yaml
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/KUBERNETES/03-REquest_and_Limit/: Notes.md  test1.yaml  test2.yml  test3.yml
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/KUBERNETES/04-AUTOSCALING/: NOTES.MD
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/KUBERNETES/06-configmap/: config.yml  notes.md  pod.yml
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/Kubernetes-realtime-secn/: Istio_Service_mesh.md  Part-01-Kubernetes.md  Part-02-more-simplified.md  ingress.md
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/Most-asked/: Part-1.md
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/Shell-Practice/: Docker-email-alert.sh  Docker_health_alert.sh  add_user.sh  calculator.sh  cpu_alert.sh  mail-creation.sh  server-stats.sh  shell-scripting.md
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/Terraform-questions/: notes.md  secnario-based.md
Sharath-Interview-prep-devops-8ac0d74/Sharath-Interview-prep-devops-8ac0d74/devsecops-interview/: q&a.md  sample_resume.md
Test-1/: Dockerfile  Jenkinsfile
VPC/: Jenkinsfile  main.tf
webapp/: README.md
